1652718630670	Rename type 'FilmesEntity'
1652718667760	Rename type 'FilmesDTO'
1652718744433	Rename type 'FilmesService'
1652718775192	Delete element
1652718777189	Delete element
1652718779042	Delete element
1652718839387	Delete element
1652718841218	Delete element
1652718884260	Rename type 'FilmesController'
1652718887598	Rename type 'FilmesControllerTest'
1652718973835	Delete element
1652719666547	Copy compilation units
1652719668605	Delete element
1652719670464	Delete element
1652719893378	Delete element
1652719895279	Delete element
1652720532582	Delete element
1652721418808	Delete element
1652721421080	Delete element
1652721422815	Delete element
1652721424830	Delete element
1652721426556	Delete element
1652721428373	Delete element
1652721432272	Delete element
1652721435236	Delete element
1652721436544	Delete element
1652721440494	Delete element
1652721441894	Delete element
1652721443275	Delete element
1652721446406	Delete element
1652721450195	Delete element
1652721451475	Delete element
1652721490248	Delete element
